.newsCard {
  display: flex;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 1em;
  border-radius: 5px;
  background-color: #d4feb4;
}

.newsText {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.author {
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
  color: #808290;
}

.lowerNewsText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 10px 0;
}

.readmore {
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px;
}

.source {
  text-decoration: none;
  color: black;
}

.newsImage {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  object-fit: cover;
  width: 320px;
  height: 268px;
}
.title {
  font-size: 22px;
  line-height: 27px;
}

.muted {
  font-weight: 100;
}

.description {
  font-size: 16px;
  line-height: 22px;
  color: #44444d;
}

@media (max-width: 1024px) {
  .newsCard {
    flex-direction: column;
    width: 100%;
    margin-bottom: 1em;
  }
  .newsImage {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 630px) {
  .newsCard {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .newsCard {
    padding: 10px;
  }
  .newsImage {
    margin: -10px;
    margin-right: 10px;
  }
}
